<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for javascripts/staticData.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">javascripts/</a> staticData.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/5</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { //This is a temporary file that is going to be used only in this
//sprint to store static data (basically geolocation) for tests.
//--------------------------------------------------------------
&nbsp;
//street sections locations
var sSectionsLoc = [
	[ {lat: -23.556157, lng: -46.662608}, {lat: -23.556590, lng: -46.662111} ],
	[ {lat: -23.556443, lng: -46.661938}, {lat: -23.555706, lng: -46.662745} ],
	[ {lat: -23.557432, lng: -46.662944}, {lat: -23.556636, lng: -46.662109} ],
	[ {lat: -23.556443, lng: -46.661896}, {lat: -23.555463, lng: -46.660810} ],
	[ {lat: -23.556637, lng: -46.662058}, {lat: -23.557386, lng: -46.661190} ],
	[ {lat: -23.557253, lng: -46.661053}, {lat: -23.556477, lng: -46.661893} ],
	[ {lat: -23.556229, lng: -46.659871}, {lat: -23.557291, lng: -46.661017} ],
	[ {lat: -23.557413, lng: -46.661158}, {lat: -23.558235, lng: -46.662029} ],
	[ {lat: -23.557400, lng: -46.661111}, {lat: -23.558153, lng: -46.660291} ],
	[ {lat: -23.558064, lng: -46.660171}, {lat: -23.557338, lng: -46.661032} ],
	[ {lat: -23.558994, lng: -46.661162}, {lat: -23.558197, lng: -46.660292} ],
	[ {lat: -23.558063, lng: -46.660125}, {lat: -23.556974, lng: -46.659003} ],
	[ {lat: -23.558213, lng: -46.660230}, {lat: -23.560085, lng: -46.658179} ],
	[ {lat: -23.560001, lng: -46.658077}, {lat: -23.558106, lng: -46.660125} ],
	[ {lat: -23.560942, lng: -46.658978}, {lat: -23.560133, lng: -46.658175} ],
	[ {lat: -23.560000, lng: -46.658033}, {lat: -23.558378, lng: -46.656323} ],
	[ {lat: -23.560134, lng: -46.658130}, {lat: -23.560991, lng: -46.657205} ],
	[ {lat: -23.560889, lng: -46.657094}, {lat: -23.560042, lng: -46.658029} ],
	[ {lat: -23.560233, lng: -46.656418}, {lat: -23.560887, lng: -46.657055} ],
	[ {lat: -23.561032, lng: -46.657202}, {lat: -23.561792, lng: -46.657987} ],
	[ {lat: -23.561046, lng: -46.657139}, {lat: -23.562072, lng: -46.655923} ],
	[ {lat: -23.561926, lng: -46.655816}, {lat: -23.560928, lng: -46.657053} ],
	[ {lat: -23.562898, lng: -46.656730}, {lat: -23.562115, lng: -46.655911} ],
	[ {lat: -23.561932, lng: -46.655772}, {lat: -23.561626, lng: -46.655437} ],
	[ {lat: -23.562120, lng: -46.655856}, {lat: -23.563732, lng: -46.653834} ],
	[ {lat: -23.563632, lng: -46.653738}, {lat: -23.561969, lng: -46.655765} ],
	[ {lat: -23.562769, lng: -46.652894}, {lat: -23.563633, lng: -46.653695} ],
	[ {lat: -23.563773, lng: -46.653828}, {lat: -23.564656, lng: -46.654657} ],
	[ {lat: -23.563773, lng: -46.653784}, {lat: -23.564965, lng: -46.652362} ],
	[ {lat: -23.564870, lng: -46.652256}, {lat: -23.563670, lng: -46.653694} ],
	[ {lat: -23.565870, lng: -46.653183}, {lat: -23.565005, lng: -46.652357} ],
	[ {lat: -23.564871, lng: -46.652215}, {lat: -23.563968, lng: -46.651346} ],
	[ {lat: -23.565005, lng: -46.652317}, {lat: -23.566210, lng: -46.650942} ],
	[ {lat: -23.566093, lng: -46.650838}, {lat: -23.564910, lng: -46.652214} ],
	[ {lat: -23.565192, lng: -46.649887}, {lat: -23.566091, lng: -46.650792} ],
	[ {lat: -23.566252, lng: -46.650938}, {lat: -23.567078, lng: -46.651781} ],
	[ {lat: -23.566250, lng: -46.650895}, {lat: -23.567705, lng: -46.649081} ],
	[ {lat: -23.567585, lng: -46.649005}, {lat: -23.566132, lng: -46.650790} ],
	[ {lat: -23.568604, lng: -46.649844}, {lat: -23.567750, lng: -46.649077} ],
	[ {lat: -23.567580, lng: -46.648972}, {lat: -23.566495, lng: -46.648329} ],
	[ {lat: -23.567753, lng: -46.649038}, {lat: -23.569023, lng: -46.647496} ],
	[ {lat: -23.568848, lng: -46.647350}, {lat: -23.567620, lng: -46.648960} ],
	[ {lat: -23.567989, lng: -46.646536}, {lat: -23.568844, lng: -46.647304} ],
	[ {lat: -23.569063, lng: -46.647489}, {lat: -23.569908, lng: -46.648328} ],
	[ {lat: -23.569061, lng: -46.647447}, {lat: -23.569633, lng: -46.646637} ],
	[ {lat: -23.569500, lng: -46.646495}, {lat: -23.568883, lng: -46.647305} ],
	[ {lat: -23.570540, lng: -46.647437}, {lat: -23.569671, lng: -46.646633} ],
	[ {lat: -23.569499, lng: -46.646452}, {lat: -23.568710, lng: -46.645678} ],
	[ {lat: -23.569678, lng: -46.646581}, {lat: -23.571334, lng: -46.644348} ],
	[ {lat: -23.571238, lng: -46.644251}, {lat: -23.569535, lng: -46.646447} ],
	[ {lat: -23.571022, lng: -46.643934}, {lat: -23.571236, lng: -46.644203} ],
	[ {lat: -23.571374, lng: -46.644336}, {lat: -23.571756, lng: -46.644470} ]
];
&nbsp;
//crossings for traffic lights
var tLightsLoc = [
	//{lat: -23.571307, lng: -46.644273}, //treze de maio (suburb)
	//{lat: -23.569585, lng: -46.646545}, //teixeira da silva (downtown)
	//{lat: -23.568954, lng: -46.647395}, //maria figueiredo / carlos sampaio (suburb)
	//{lat: -23.567664, lng: -46.649021}, //brigadeiro (two-way)
	//{lat: -23.566175, lng: -46.650868}, //joaquim eugenio (suburb)
	//{lat: -23.564937, lng: -46.652284}, //campinas (downtown)
	//{lat: -23.563704, lng: -46.653758}, //pamplona (suburb)
	//{lat: -23.562021, lng: -46.655841}, //casa branca (downtown)
	//{lat: -23.560961, lng: -46.657127}, //peixoto gomide (suburb)
	//{lat: -23.560070, lng: -46.658103}, //min. rocha azevedo (downtown)
	//{lat: -23.558133, lng: -46.660210}, //augusta (two-way)
	//{lat: -23.557353, lng: -46.661088}, //haddock lobo (suburb)
	//{lat: -23.556542, lng: -46.662004}, //bela cintra (downtown)
	{lat: -23.556378, lng: -46.662010}, //paulista w/ bela cintra (consolação)
	{lat: -23.556692, lng: -46.662028}, //paulista w/ bela cintra (paraíso)
	{lat: -23.556358, lng: -46.661807}, //paulista w/ bela cintra (downtown)
	{lat: -23.557157, lng: -46.661116}, //paulista w/ haddock lobo (consolação)
	{lat: -23.557493, lng: -46.661046}, //paulista w/ haddock lobo (paraíso)
	{lat: -23.557532, lng: -46.661294}, //paulista w/ haddock lobo (suburb)
	{lat: -23.558000, lng: -46.660240}, //paulista w/ augusta (consolação)
	{lat: -23.558225, lng: -46.660198}, //paulista w/ augusta (paraíso)
	{lat: -23.558036, lng: -46.660074}, //paulista w/ augusta (downtown)
	{lat: -23.558264, lng: -46.660417}, //paulista w/ augusta (suburb)
	{lat: -23.559972, lng: -46.658111}, //paulista w/ min. rocha azevedo (consolação)
	{lat: -23.560147, lng: -46.658117}, //paulista w/ min. rocha azevedo (paraíso)
	{lat: -23.559975, lng: -46.658006}, //paulista w/ min. rocha azevedo (downtown)
	{lat: -23.560859, lng: -46.657130}, //paulista w/ peixoto gomide (consolação)
	{lat: -23.561054, lng: -46.657133}, //paulista w/ peixoto gomide (paraíso)
	{lat: -23.561063, lng: -46.657246}, //paulista w/ peixoto gomide (suburb)
	{lat: -23.561905, lng: -46.655847}, //paulista w/ casa branca (consolação)
	{lat: -23.562123, lng: -46.655858}, //paulista w/ casa branca (paraíso)
	{lat: -23.561897, lng: -46.655744}, //paulista w/ casa branca (downtown)
	{lat: -23.563604, lng: -46.653778}, //paulista w/ pamplona (consolação)
	{lat: -23.563795, lng: -46.653761}, //paulista w/ pamplona (paraíso)
	{lat: -23.563797, lng: -46.653859}, //paulista w/ pamplona (suburb)
	{lat: -23.564846, lng: -46.652285}, //paulista w/ campinas (consolação)
	{lat: -23.565026, lng: -46.652294}, //paulista w/ campinas (paraíso)
	{lat: -23.564843, lng: -46.652194}, //paulista w/ campinas (downtown)
	{lat: -23.566064, lng: -46.650875}, //paulista w/ joaquim eugenio (consolação)
	{lat: -23.566267, lng: -46.650877}, //paulista w/ joaquim eugenio (paraíso)
	{lat: -23.566275, lng: -46.650965}, //paulista w/ joaquim eugenio (suburb)
	{lat: -23.567803, lng: -46.648983}, //paulista w/ brigadeiro (consolação)
	{lat: -23.567540, lng: -46.649062}, //paulista w/ brigadeiro (paraíso)
	{lat: -23.567526, lng: -46.648916}, //paulista w/ brigadeiro (downtown)
	{lat: -23.567817, lng: -46.649155}, //paulista w/ brigadeiro (suburb)
	{lat: -23.568841, lng: -46.647356}, //paulista w/ carlos sampaio (consolação)
	{lat: -23.569063, lng: -46.647446}, //paulista w/ carlos sampaio (paraíso)
	{lat: -23.569067, lng: -46.647491}, //paulista w/ carlos sampaio (suburb)
	{lat: -23.569492, lng: -46.646506}, //paulista w/ teixeira da silva (consolação)
	{lat: -23.569671, lng: -46.646589}, //paulista w/ teixeira da silva (paraíso)
	{lat: -23.569491, lng: -46.646446}, //paulista w/ teixeira da silva (downtown)
	{lat: -23.571210, lng: -46.644281}, //paulista w/ treze de maio (consolação)
	{lat: -23.571392, lng: -46.644269}, //paulista w/ treze de maio (paraíso)
	{lat: -23.571397, lng: -46.644356} //paulista w/ treze de maio (suburb)
];
&nbsp;
//directions of the streets
var tLightsDir = [
    "green", //treze de maio (suburb)
    "red", //teixeira da silva (downtown)
    "green", //maria figueiredo / carlos sampaio (suburb)
    "blue", //brigadeiro (two-way)
    "green", //joaquim eugenio (suburb)
    "red", //campinas (downtown)
    "green", //pamplona (suburb)
    "red", //casa branca (downtown)
    "green", //peixoto gomide (suburb)
    "red", //min. rocha azevedo (downtown)
    "blue", //augusta (two-way)
    "green", //haddock lobo (suburb)
    "red"  //bela cintra (downtown)
];
&nbsp;
//traffic speed colors
var speedColor = [
	'#008000',
	'#abc837',
	'#d4aa00',
	'#ff6600',
	'#d40000',
	'#2b1100'
];
&nbsp;
//traffic volume colors
var volumeColor = [
	'#ffd5d5',
	'#de87aa',
	'#ff2a7f',
	'#aa0088',
	'#441650',
	'#241c1f'
];
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 22:54:51 GMT-0300 (BRT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
