<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/collapse.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> / <a href="index.html">usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/</a> collapse.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/102</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/90</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /* ========================================================================
 * Bootstrap: collapse.js v3.3.6
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
&nbsp;
&nbsp;
&nbsp;
+function ($) {
  'use strict';
&nbsp;
  // COLLAPSE PUBLIC CLASS DEFINITION
  // ================================
&nbsp;
  var Collapse = <span class="fstat-no" title="function not covered" >function (element, options) {</span>
<span class="cstat-no" title="statement not covered" >    this.$element      = $(element)</span>
<span class="cstat-no" title="statement not covered" >    this.options       = $.extend({}, Collapse.DEFAULTS, options)</span>
<span class="cstat-no" title="statement not covered" >    this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +</span>
                           '[data-toggle="collapse"][data-target="#' + element.id + '"]')
<span class="cstat-no" title="statement not covered" >    this.transitioning = null</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.options.parent) {</span>
<span class="cstat-no" title="statement not covered" >      this.$parent = this.getParent()</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.addAriaAndCollapsedClass(this.$element, this.$trigger)</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.options.toggle) <span class="cstat-no" title="statement not covered" >this.toggle()</span></span>
  }
&nbsp;
  Collapse.VERSION  = '3.3.6'
&nbsp;
  Collapse.TRANSITION_DURATION = 350
&nbsp;
  Collapse.DEFAULTS = {
    toggle: true
  }
&nbsp;
  Collapse.prototype.dimension = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var hasWidth = this.$element.hasClass('width')</span>
<span class="cstat-no" title="statement not covered" >    return hasWidth ? 'width' : 'height'</span>
  }
&nbsp;
  Collapse.prototype.show = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (this.transitioning || this.$element.hasClass('in')) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var activesData</span>
<span class="cstat-no" title="statement not covered" >    var actives = this.$parent &amp;&amp; this.$parent.children('.panel').children('.in, .collapsing')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (actives &amp;&amp; actives.length) {</span>
<span class="cstat-no" title="statement not covered" >      activesData = actives.data('bs.collapse')</span>
<span class="cstat-no" title="statement not covered" >      if (activesData &amp;&amp; activesData.transitioning) <span class="cstat-no" title="statement not covered" >return</span></span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var startEvent = $.Event('show.bs.collapse')</span>
<span class="cstat-no" title="statement not covered" >    this.$element.trigger(startEvent)</span>
<span class="cstat-no" title="statement not covered" >    if (startEvent.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (actives &amp;&amp; actives.length) {</span>
<span class="cstat-no" title="statement not covered" >      Plugin.call(actives, 'hide')</span>
<span class="cstat-no" title="statement not covered" >      activesData || actives.data('bs.collapse', null)</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var dimension = this.dimension()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element</span>
      .removeClass('collapse')
      .addClass('collapsing')[dimension](0)
      .attr('aria-expanded', true)
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$trigger</span>
      .removeClass('collapsed')
      .attr('aria-expanded', true)
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.transitioning = 1</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var complete = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      this.$element</span>
        .removeClass('collapsing')
        .addClass('collapse in')[dimension]('')
<span class="cstat-no" title="statement not covered" >      this.transitioning = 0</span>
<span class="cstat-no" title="statement not covered" >      this.$element</span>
        .trigger('shown.bs.collapse')
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!$.support.transition) <span class="cstat-no" title="statement not covered" >return complete.call(this)</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var scrollSize = $.camelCase(['scroll', dimension].join('-'))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element</span>
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)[dimension](this.$element[0][scrollSize])
  }
&nbsp;
  Collapse.prototype.hide = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    if (this.transitioning || !this.$element.hasClass('in')) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var startEvent = $.Event('hide.bs.collapse')</span>
<span class="cstat-no" title="statement not covered" >    this.$element.trigger(startEvent)</span>
<span class="cstat-no" title="statement not covered" >    if (startEvent.isDefaultPrevented()) <span class="cstat-no" title="statement not covered" >return</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var dimension = this.dimension()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element[dimension](this.$element[dimension]())[0].offsetHeight</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element</span>
      .addClass('collapsing')
      .removeClass('collapse in')
      .attr('aria-expanded', false)
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$trigger</span>
      .addClass('collapsed')
      .attr('aria-expanded', false)
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.transitioning = 1</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var complete = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      this.transitioning = 0</span>
<span class="cstat-no" title="statement not covered" >      this.$element</span>
        .removeClass('collapsing')
        .addClass('collapse')
        .trigger('hidden.bs.collapse')
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!$.support.transition) <span class="cstat-no" title="statement not covered" >return complete.call(this)</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$element</span>
      [dimension](0)
      .one('bsTransitionEnd', $.proxy(complete, this))
      .emulateTransitionEnd(Collapse.TRANSITION_DURATION)
  }
&nbsp;
  Collapse.prototype.toggle = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    this[this.$element.hasClass('in') ? 'hide' : 'show']()</span>
  }
&nbsp;
  Collapse.prototype.getParent = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    return $(this.options.parent)</span>
      .find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]')
      .each($.proxy(<span class="fstat-no" title="function not covered" >function (i, element) {</span>
<span class="cstat-no" title="statement not covered" >        var $element = $(element)</span>
<span class="cstat-no" title="statement not covered" >        this.addAriaAndCollapsedClass(getTargetFromTrigger($element), $element)</span>
      }, this))
      .end()
  }
&nbsp;
  Collapse.prototype.addAriaAndCollapsedClass = <span class="fstat-no" title="function not covered" >function ($element, $trigger) {</span>
<span class="cstat-no" title="statement not covered" >    var isOpen = $element.hasClass('in')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    $element.attr('aria-expanded', isOpen)</span>
<span class="cstat-no" title="statement not covered" >    $trigger</span>
      .toggleClass('collapsed', !isOpen)
      .attr('aria-expanded', isOpen)
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  function getTargetFromTrigger($trigger) {</span>
<span class="cstat-no" title="statement not covered" >    var href</span>
<span class="cstat-no" title="statement not covered" >    var target = $trigger.attr('data-target')</span>
      || (href = $trigger.attr('href')) &amp;&amp; href.replace(/.*(?=#[^\s]+$)/, '') // strip for ie7
&nbsp;
<span class="cstat-no" title="statement not covered" >    return $(target)</span>
  }
&nbsp;
&nbsp;
  // COLLAPSE PLUGIN DEFINITION
  // ==========================
&nbsp;
<span class="fstat-no" title="function not covered" >  function Plugin(option) {</span>
<span class="cstat-no" title="statement not covered" >    return this.each(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      var $this   = $(this)</span>
<span class="cstat-no" title="statement not covered" >      var data    = $this.data('bs.collapse')</span>
<span class="cstat-no" title="statement not covered" >      var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' &amp;&amp; option)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!data &amp;&amp; options.toggle &amp;&amp; /show|hide/.test(option)) <span class="cstat-no" title="statement not covered" >options.toggle = false</span></span>
<span class="cstat-no" title="statement not covered" >      if (!data) <span class="cstat-no" title="statement not covered" >$this.data('bs.collapse', (data = new Collapse(this, options)))</span></span>
<span class="cstat-no" title="statement not covered" >      if (typeof option == 'string') <span class="cstat-no" title="statement not covered" >data[option]()</span></span>
    })
  }
&nbsp;
  var old = $.fn.collapse
&nbsp;
  $.fn.collapse             = Plugin
  $.fn.collapse.Constructor = Collapse
&nbsp;
&nbsp;
  // COLLAPSE NO CONFLICT
  // ====================
&nbsp;
  $.fn.collapse.noConflict = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $.fn.collapse = old</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
&nbsp;
  // COLLAPSE DATA-API
  // =================
&nbsp;
  $(document).on('click.bs.collapse.data-api', '[data-toggle="collapse"]', <span class="fstat-no" title="function not covered" >function (e) {</span>
<span class="cstat-no" title="statement not covered" >    var $this   = $(this)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!$this.attr('data-target')) <span class="cstat-no" title="statement not covered" >e.preventDefault()</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var $target = getTargetFromTrigger($this)</span>
<span class="cstat-no" title="statement not covered" >    var data    = $target.data('bs.collapse')</span>
<span class="cstat-no" title="statement not covered" >    var option  = data ? 'toggle' : $this.data()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Plugin.call($target, option)</span>
  })
&nbsp;
}(jQuery);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
