<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/turbolinks-2.5.3/lib/assets/javascripts/turbolinks.js.coffee</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> / <a href="index.html">usr/local/rvm/gems/ruby-2.2.2/gems/turbolinks-2.5.3/lib/assets/javascripts/</a> turbolinks.js.coffee
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>145/477</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.69% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>27/231</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.81% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>19/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>139/465</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { (function() {
  var CSRFToken, Click, ComponentUrl, EVENTS, Link, ProgressBar, browserIsntBuggy, browserSupportsCustomEvents, browserSupportsPushState, browserSupportsTurbolinks, bypassOnLoadPopstate, cacheCurrentPage, cacheSize, changePage, clone, constrainPageCacheTo, createDocument, crossOriginRedirect, currentState, enableProgressBar, enableTransitionCache, executeScriptTags, extractTitleAndBody, fetch, fetchHistory, fetchReplacement, historyStateIsDefined, initializeTurbolinks, installDocumentReadyPageEventTriggers, installHistoryChangeHandler, installJqueryAjaxSuccessPageUpdateTrigger, loadedAssets, manuallyTriggerHashChangeForFirefox, pageCache, pageChangePrevented, pagesCached, popCookie, processResponse, progressBar, recallScrollPosition, ref, referer, reflectNewUrl, reflectRedirectedUrl, rememberCurrentState, rememberCurrentUrl, rememberReferer, removeNoscriptTags, requestMethodIsSafe, resetScrollPosition, setAutofocusElement, transitionCacheEnabled, transitionCacheFor, triggerEvent, visit, xhr,
    indexOf = [].indexOf || <span class="fstat-no" title="function not covered" ><span class="branch-1 cbranch-no" title="branch not covered" >function(item) {</span> <span class="cstat-no" title="statement not covered" >for (var i = 0, l = this.length; i &lt; l; i++) { <span class="cstat-no" title="statement not covered" >if (i in this &amp;&amp; this[i] === item) <span class="cstat-no" title="statement not covered" >return i; </span></span>} <span class="cstat-no" title="statement not covered" ></span>return -1; </span>},</span>
    extend = function(child, parent) { for (var key in parent) { <span class="cstat-no" title="statement not covered" >if (hasProp.call(parent, key)) <span class="cstat-no" title="statement not covered" >child[key] = parent[key]; </span></span>} function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty,
    slice = [].slice,
    bind = <span class="fstat-no" title="function not covered" >function(fn, me){</span> <span class="cstat-no" title="statement not covered" >return <span class="fstat-no" title="function not covered" >function(){</span> <span class="cstat-no" title="statement not covered" >return fn.apply(me, arguments); </span>}; </span>};
&nbsp;
  pageCache = {};
&nbsp;
  cacheSize = 10;
&nbsp;
  transitionCacheEnabled = false;
&nbsp;
  progressBar = null;
&nbsp;
  currentState = null;
&nbsp;
  loadedAssets = null;
&nbsp;
  referer = null;
&nbsp;
  xhr = null;
&nbsp;
  EVENTS = {
    BEFORE_CHANGE: 'page:before-change',
    FETCH: 'page:fetch',
    RECEIVE: 'page:receive',
    CHANGE: 'page:change',
    UPDATE: 'page:update',
    LOAD: 'page:load',
    RESTORE: 'page:restore',
    BEFORE_UNLOAD: 'page:before-unload',
    EXPIRE: 'page:expire'
  };
&nbsp;
  fetch = <span class="fstat-no" title="function not covered" >function(url) {</span>
<span class="cstat-no" title="statement not covered" >    var cachedPage;</span>
<span class="cstat-no" title="statement not covered" >    url = new ComponentUrl(url);</span>
<span class="cstat-no" title="statement not covered" >    rememberReferer();</span>
<span class="cstat-no" title="statement not covered" >    cacheCurrentPage();</span>
<span class="cstat-no" title="statement not covered" >    if (progressBar != null) {</span>
<span class="cstat-no" title="statement not covered" >      progressBar.start();</span>
    }
<span class="cstat-no" title="statement not covered" >    if (transitionCacheEnabled &amp;&amp; (cachedPage = transitionCacheFor(url.absolute))) {</span>
<span class="cstat-no" title="statement not covered" >      fetchHistory(cachedPage);</span>
<span class="cstat-no" title="statement not covered" >      return fetchReplacement(url, null, false);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      return fetchReplacement(url, resetScrollPosition);</span>
    }
  };
&nbsp;
  transitionCacheFor = <span class="fstat-no" title="function not covered" >function(url) {</span>
<span class="cstat-no" title="statement not covered" >    var cachedPage;</span>
<span class="cstat-no" title="statement not covered" >    cachedPage = pageCache[url];</span>
<span class="cstat-no" title="statement not covered" >    if (cachedPage &amp;&amp; !cachedPage.transitionCacheDisabled) {</span>
<span class="cstat-no" title="statement not covered" >      return cachedPage;</span>
    }
  };
&nbsp;
  enableTransitionCache = <span class="fstat-no" title="function not covered" >function(enable) {</span>
<span class="cstat-no" title="statement not covered" >    if (enable == null) {</span>
<span class="cstat-no" title="statement not covered" >      enable = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    return transitionCacheEnabled = enable;</span>
  };
&nbsp;
  enableProgressBar = <span class="fstat-no" title="function not covered" >function(enable) {</span>
<span class="cstat-no" title="statement not covered" >    if (enable == null) {</span>
<span class="cstat-no" title="statement not covered" >      enable = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (!browserSupportsTurbolinks) {</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (enable) {</span>
<span class="cstat-no" title="statement not covered" >      return progressBar != null ? progressBar : progressBar = new ProgressBar('html');</span>
    } else {
<span class="cstat-no" title="statement not covered" >      if (progressBar != null) {</span>
<span class="cstat-no" title="statement not covered" >        progressBar.uninstall();</span>
      }
<span class="cstat-no" title="statement not covered" >      return progressBar = null;</span>
    }
  };
&nbsp;
  fetchReplacement = <span class="fstat-no" title="function not covered" >function(url, onLoadFunction, showProgressBar) {</span>
<span class="cstat-no" title="statement not covered" >    if (showProgressBar == null) {</span>
<span class="cstat-no" title="statement not covered" >      showProgressBar = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    triggerEvent(EVENTS.FETCH, {</span>
      url: url.absolute
    });
<span class="cstat-no" title="statement not covered" >    if (xhr != null) {</span>
<span class="cstat-no" title="statement not covered" >      xhr.abort();</span>
    }
<span class="cstat-no" title="statement not covered" >    xhr = new XMLHttpRequest;</span>
<span class="cstat-no" title="statement not covered" >    xhr.open('GET', url.withoutHashForIE10compatibility(), true);</span>
<span class="cstat-no" title="statement not covered" >    xhr.setRequestHeader('Accept', 'text/html, application/xhtml+xml, application/xml');</span>
<span class="cstat-no" title="statement not covered" >    xhr.setRequestHeader('X-XHR-Referer', referer);</span>
<span class="cstat-no" title="statement not covered" >    xhr.onload = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var doc;</span>
<span class="cstat-no" title="statement not covered" >      triggerEvent(EVENTS.RECEIVE, {</span>
        url: url.absolute
      });
<span class="cstat-no" title="statement not covered" >      if (doc = processResponse()) {</span>
<span class="cstat-no" title="statement not covered" >        reflectNewUrl(url);</span>
<span class="cstat-no" title="statement not covered" >        reflectRedirectedUrl();</span>
<span class="cstat-no" title="statement not covered" >        changePage.apply(null, extractTitleAndBody(doc));</span>
<span class="cstat-no" title="statement not covered" >        manuallyTriggerHashChangeForFirefox();</span>
<span class="cstat-no" title="statement not covered" >        if (typeof onLoadFunction === "function") {</span>
<span class="cstat-no" title="statement not covered" >          onLoadFunction();</span>
        }
<span class="cstat-no" title="statement not covered" >        return triggerEvent(EVENTS.LOAD);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        return document.location.href = crossOriginRedirect() || url.absolute;</span>
      }
    };
<span class="cstat-no" title="statement not covered" >    if (progressBar &amp;&amp; showProgressBar) {</span>
<span class="cstat-no" title="statement not covered" >      xhr.onprogress = (<span class="fstat-no" title="function not covered" >function(_this) {</span></span>
<span class="cstat-no" title="statement not covered" >        return <span class="fstat-no" title="function not covered" >function(event) {</span></span>
<span class="cstat-no" title="statement not covered" >          var percent;</span>
<span class="cstat-no" title="statement not covered" >          percent = event.lengthComputable ? event.loaded / event.total * 100 : progressBar.value + (100 - progressBar.value) / 10;</span>
<span class="cstat-no" title="statement not covered" >          return progressBar.advanceTo(percent);</span>
        };
      })(this);
    }
<span class="cstat-no" title="statement not covered" >    xhr.onloadend = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return xhr = null;</span>
    };
<span class="cstat-no" title="statement not covered" >    xhr.onerror = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      return document.location.href = url.absolute;</span>
    };
<span class="cstat-no" title="statement not covered" >    return xhr.send();</span>
  };
&nbsp;
  fetchHistory = <span class="fstat-no" title="function not covered" >function(cachedPage) {</span>
<span class="cstat-no" title="statement not covered" >    if (xhr != null) {</span>
<span class="cstat-no" title="statement not covered" >      xhr.abort();</span>
    }
<span class="cstat-no" title="statement not covered" >    changePage(cachedPage.title, cachedPage.body);</span>
<span class="cstat-no" title="statement not covered" >    recallScrollPosition(cachedPage);</span>
<span class="cstat-no" title="statement not covered" >    return triggerEvent(EVENTS.RESTORE);</span>
  };
&nbsp;
  cacheCurrentPage = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    var currentStateUrl;</span>
<span class="cstat-no" title="statement not covered" >    currentStateUrl = new ComponentUrl(currentState.url);</span>
<span class="cstat-no" title="statement not covered" >    pageCache[currentStateUrl.absolute] = {</span>
      url: currentStateUrl.relative,
      body: document.body,
      title: document.title,
      positionY: window.pageYOffset,
      positionX: window.pageXOffset,
      cachedAt: new Date().getTime(),
      transitionCacheDisabled: document.querySelector('[data-no-transition-cache]') != null
    };
<span class="cstat-no" title="statement not covered" >    return constrainPageCacheTo(cacheSize);</span>
  };
&nbsp;
  pagesCached = <span class="fstat-no" title="function not covered" >function(size) {</span>
<span class="cstat-no" title="statement not covered" >    if (size == null) {</span>
<span class="cstat-no" title="statement not covered" >      size = cacheSize;</span>
    }
<span class="cstat-no" title="statement not covered" >    if (/^[\d]+$/.test(size)) {</span>
<span class="cstat-no" title="statement not covered" >      return cacheSize = parseInt(size);</span>
    }
  };
&nbsp;
  constrainPageCacheTo = <span class="fstat-no" title="function not covered" >function(limit) {</span>
<span class="cstat-no" title="statement not covered" >    var cacheTimesRecentFirst, i, key, len, pageCacheKeys, results;</span>
<span class="cstat-no" title="statement not covered" >    pageCacheKeys = Object.keys(pageCache);</span>
<span class="cstat-no" title="statement not covered" >    cacheTimesRecentFirst = pageCacheKeys.map(<span class="fstat-no" title="function not covered" >function(url) {</span></span>
<span class="cstat-no" title="statement not covered" >      return pageCache[url].cachedAt;</span>
    }).sort(<span class="fstat-no" title="function not covered" >function(a, b) {</span>
<span class="cstat-no" title="statement not covered" >      return b - a;</span>
    });
<span class="cstat-no" title="statement not covered" >    results = [];</span>
<span class="cstat-no" title="statement not covered" >    for (i = 0, len = pageCacheKeys.length; i &lt; len; i++) {</span>
<span class="cstat-no" title="statement not covered" >      key = pageCacheKeys[i];</span>
<span class="cstat-no" title="statement not covered" >      if (!(pageCache[key].cachedAt &lt;= cacheTimesRecentFirst[limit])) {</span>
<span class="cstat-no" title="statement not covered" >        continue;</span>
      }
<span class="cstat-no" title="statement not covered" >      triggerEvent(EVENTS.EXPIRE, pageCache[key]);</span>
<span class="cstat-no" title="statement not covered" >      results.push(delete pageCache[key]);</span>
    }
<span class="cstat-no" title="statement not covered" >    return results;</span>
  };
&nbsp;
  changePage = <span class="fstat-no" title="function not covered" >function(title, body, csrfToken, runScripts) {</span>
<span class="cstat-no" title="statement not covered" >    triggerEvent(EVENTS.BEFORE_UNLOAD);</span>
<span class="cstat-no" title="statement not covered" >    document.title = title;</span>
<span class="cstat-no" title="statement not covered" >    document.documentElement.replaceChild(body, document.body);</span>
<span class="cstat-no" title="statement not covered" >    if (csrfToken != null) {</span>
<span class="cstat-no" title="statement not covered" >      CSRFToken.update(csrfToken);</span>
    }
<span class="cstat-no" title="statement not covered" >    setAutofocusElement();</span>
<span class="cstat-no" title="statement not covered" >    if (runScripts) {</span>
<span class="cstat-no" title="statement not covered" >      executeScriptTags();</span>
    }
<span class="cstat-no" title="statement not covered" >    currentState = window.history.state;</span>
<span class="cstat-no" title="statement not covered" >    if (progressBar != null) {</span>
<span class="cstat-no" title="statement not covered" >      progressBar.done();</span>
    }
<span class="cstat-no" title="statement not covered" >    triggerEvent(EVENTS.CHANGE);</span>
<span class="cstat-no" title="statement not covered" >    return triggerEvent(EVENTS.UPDATE);</span>
  };
&nbsp;
  executeScriptTags = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    var attr, copy, i, j, len, len1, nextSibling, parentNode, ref, ref1, script, scripts;</span>
<span class="cstat-no" title="statement not covered" >    scripts = Array.prototype.slice.call(document.body.querySelectorAll('script:not([data-turbolinks-eval="false"])'));</span>
<span class="cstat-no" title="statement not covered" >    for (i = 0, len = scripts.length; i &lt; len; i++) {</span>
<span class="cstat-no" title="statement not covered" >      script = scripts[i];</span>
<span class="cstat-no" title="statement not covered" >      if (!((ref = script.type) === '' || ref === 'text/javascript')) {</span>
<span class="cstat-no" title="statement not covered" >        continue;</span>
      }
<span class="cstat-no" title="statement not covered" >      copy = document.createElement('script');</span>
<span class="cstat-no" title="statement not covered" >      ref1 = script.attributes;</span>
<span class="cstat-no" title="statement not covered" >      for (j = 0, len1 = ref1.length; j &lt; len1; j++) {</span>
<span class="cstat-no" title="statement not covered" >        attr = ref1[j];</span>
<span class="cstat-no" title="statement not covered" >        copy.setAttribute(attr.name, attr.value);</span>
      }
<span class="cstat-no" title="statement not covered" >      if (!script.hasAttribute('async')) {</span>
<span class="cstat-no" title="statement not covered" >        copy.async = false;</span>
      }
<span class="cstat-no" title="statement not covered" >      copy.appendChild(document.createTextNode(script.innerHTML));</span>
<span class="cstat-no" title="statement not covered" >      parentNode = script.parentNode, nextSibling = script.nextSibling;</span>
<span class="cstat-no" title="statement not covered" >      parentNode.removeChild(script);</span>
<span class="cstat-no" title="statement not covered" >      parentNode.insertBefore(copy, nextSibling);</span>
    }
  };
&nbsp;
  removeNoscriptTags = <span class="fstat-no" title="function not covered" >function(node) {</span>
<span class="cstat-no" title="statement not covered" >    node.innerHTML = node.innerHTML.replace(/&lt;noscript[\S\s]*?&lt;\/noscript&gt;/ig, '');</span>
<span class="cstat-no" title="statement not covered" >    return node;</span>
  };
&nbsp;
  setAutofocusElement = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    var autofocusElement, list;</span>
<span class="cstat-no" title="statement not covered" >    autofocusElement = (list = document.querySelectorAll('input[autofocus], textarea[autofocus]'))[list.length - 1];</span>
<span class="cstat-no" title="statement not covered" >    if (autofocusElement &amp;&amp; document.activeElement !== autofocusElement) {</span>
<span class="cstat-no" title="statement not covered" >      return autofocusElement.focus();</span>
    }
  };
&nbsp;
  reflectNewUrl = <span class="fstat-no" title="function not covered" >function(url) {</span>
<span class="cstat-no" title="statement not covered" >    if ((url = new ComponentUrl(url)).absolute !== referer) {</span>
<span class="cstat-no" title="statement not covered" >      return window.history.pushState({</span>
        turbolinks: true,
        url: url.absolute
      }, '', url.absolute);
    }
  };
&nbsp;
  reflectRedirectedUrl = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    var location, preservedHash;</span>
<span class="cstat-no" title="statement not covered" >    if (location = xhr.getResponseHeader('X-XHR-Redirected-To')) {</span>
<span class="cstat-no" title="statement not covered" >      location = new ComponentUrl(location);</span>
<span class="cstat-no" title="statement not covered" >      preservedHash = location.hasNoHash() ? document.location.hash : '';</span>
<span class="cstat-no" title="statement not covered" >      return window.history.replaceState(window.history.state, '', location.href + preservedHash);</span>
    }
  };
&nbsp;
  crossOriginRedirect = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    var redirect;</span>
<span class="cstat-no" title="statement not covered" >    if (((redirect = xhr.getResponseHeader('Location')) != null) &amp;&amp; (new ComponentUrl(redirect)).crossOrigin()) {</span>
<span class="cstat-no" title="statement not covered" >      return redirect;</span>
    }
  };
&nbsp;
  rememberReferer = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    return referer = document.location.href;</span>
  };
&nbsp;
  rememberCurrentUrl = function() {
    return window.history.replaceState({
      turbolinks: true,
      url: document.location.href
    }, '', document.location.href);
  };
&nbsp;
  rememberCurrentState = function() {
    return currentState = window.history.state;
  };
&nbsp;
  manuallyTriggerHashChangeForFirefox = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    var url;</span>
<span class="cstat-no" title="statement not covered" >    if (navigator.userAgent.match(/Firefox/) &amp;&amp; !(url = new ComponentUrl).hasNoHash()) {</span>
<span class="cstat-no" title="statement not covered" >      window.history.replaceState(currentState, '', url.withoutHash());</span>
<span class="cstat-no" title="statement not covered" >      return document.location.hash = url.hash;</span>
    }
  };
&nbsp;
  recallScrollPosition = <span class="fstat-no" title="function not covered" >function(page) {</span>
<span class="cstat-no" title="statement not covered" >    return window.scrollTo(page.positionX, page.positionY);</span>
  };
&nbsp;
  resetScrollPosition = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    if (document.location.hash) {</span>
<span class="cstat-no" title="statement not covered" >      return document.location.href = document.location.href;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      return window.scrollTo(0, 0);</span>
    }
  };
&nbsp;
  clone = function(original) {
    var copy, key, value;
    if ((original == null) || typeof original !== 'object') {
      return original;
    }
    copy = new original.constructor();
    for (key in original) {
      value = original[key];
      copy[key] = clone(value);
    }
    return copy;
  };
&nbsp;
  popCookie = function(name) {
    var ref, value;
    value = ((ref = document.cookie.match(new RegExp(name + "=(\\w+)"))) != null ? <span class="branch-0 cbranch-no" title="branch not covered" >ref[1].toUpperCase() </span>: void 0) || '';
    document.cookie = name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT; path=/';
    return value;
  };
&nbsp;
  triggerEvent = function(name, data) {
    var event;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof Prototype !== 'undefined') {
<span class="cstat-no" title="statement not covered" >      Event.fire(document, name, data, true);</span>
    }
    event = document.createEvent('Events');
    <span class="missing-if-branch" title="if path not taken" >I</span>if (data) {
<span class="cstat-no" title="statement not covered" >      event.data = data;</span>
    }
    event.initEvent(name, true, true);
    return document.dispatchEvent(event);
  };
&nbsp;
  pageChangePrevented = <span class="fstat-no" title="function not covered" >function(url) {</span>
<span class="cstat-no" title="statement not covered" >    return !triggerEvent(EVENTS.BEFORE_CHANGE, {</span>
      url: url
    });
  };
&nbsp;
  processResponse = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >    var assetsChanged, clientOrServerError, doc, extractTrackAssets, intersection, validContent;</span>
<span class="cstat-no" title="statement not covered" >    clientOrServerError = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var ref;</span>
<span class="cstat-no" title="statement not covered" >      return (400 &lt;= (ref = xhr.status) &amp;&amp; ref &lt; 600);</span>
    };
<span class="cstat-no" title="statement not covered" >    validContent = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >      var contentType;</span>
<span class="cstat-no" title="statement not covered" >      return ((contentType = xhr.getResponseHeader('Content-Type')) != null) &amp;&amp; contentType.match(/^(?:text\/html|application\/xhtml\+xml|application\/xml)(?:;|$)/);</span>
    };
<span class="cstat-no" title="statement not covered" >    extractTrackAssets = <span class="fstat-no" title="function not covered" >function(doc) {</span></span>
<span class="cstat-no" title="statement not covered" >      var i, len, node, ref, results;</span>
<span class="cstat-no" title="statement not covered" >      ref = doc.querySelector('head').childNodes;</span>
<span class="cstat-no" title="statement not covered" >      results = [];</span>
<span class="cstat-no" title="statement not covered" >      for (i = 0, len = ref.length; i &lt; len; i++) {</span>
<span class="cstat-no" title="statement not covered" >        node = ref[i];</span>
<span class="cstat-no" title="statement not covered" >        if ((typeof node.getAttribute === "function" ? node.getAttribute('data-turbolinks-track') : void 0) != null) {</span>
<span class="cstat-no" title="statement not covered" >          results.push(node.getAttribute('src') || node.getAttribute('href'));</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      return results;</span>
    };
<span class="cstat-no" title="statement not covered" >    assetsChanged = <span class="fstat-no" title="function not covered" >function(doc) {</span></span>
<span class="cstat-no" title="statement not covered" >      var fetchedAssets;</span>
<span class="cstat-no" title="statement not covered" >      loadedAssets || (loadedAssets = extractTrackAssets(document));</span>
<span class="cstat-no" title="statement not covered" >      fetchedAssets = extractTrackAssets(doc);</span>
<span class="cstat-no" title="statement not covered" >      return fetchedAssets.length !== loadedAssets.length || intersection(fetchedAssets, loadedAssets).length !== loadedAssets.length;</span>
    };
<span class="cstat-no" title="statement not covered" >    intersection = <span class="fstat-no" title="function not covered" >function(a, b) {</span></span>
<span class="cstat-no" title="statement not covered" >      var i, len, ref, results, value;</span>
<span class="cstat-no" title="statement not covered" >      if (a.length &gt; b.length) {</span>
<span class="cstat-no" title="statement not covered" >        ref = [b, a], a = ref[0], b = ref[1];</span>
      }
<span class="cstat-no" title="statement not covered" >      results = [];</span>
<span class="cstat-no" title="statement not covered" >      for (i = 0, len = a.length; i &lt; len; i++) {</span>
<span class="cstat-no" title="statement not covered" >        value = a[i];</span>
<span class="cstat-no" title="statement not covered" >        if (indexOf.call(b, value) &gt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >          results.push(value);</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      return results;</span>
    };
<span class="cstat-no" title="statement not covered" >    if (!clientOrServerError() &amp;&amp; validContent()) {</span>
<span class="cstat-no" title="statement not covered" >      doc = createDocument(xhr.responseText);</span>
<span class="cstat-no" title="statement not covered" >      if (doc &amp;&amp; !assetsChanged(doc)) {</span>
<span class="cstat-no" title="statement not covered" >        return doc;</span>
      }
    }
  };
&nbsp;
  extractTitleAndBody = <span class="fstat-no" title="function not covered" >function(doc) {</span>
<span class="cstat-no" title="statement not covered" >    var title;</span>
<span class="cstat-no" title="statement not covered" >    title = doc.querySelector('title');</span>
<span class="cstat-no" title="statement not covered" >    return [title != null ? title.textContent : void 0, removeNoscriptTags(doc.querySelector('body')), CSRFToken.get(doc).token, 'runScripts'];</span>
  };
&nbsp;
  CSRFToken = {
    get: <span class="fstat-no" title="function not covered" >function(doc) {</span>
<span class="cstat-no" title="statement not covered" >      var tag;</span>
<span class="cstat-no" title="statement not covered" >      if (doc == null) {</span>
<span class="cstat-no" title="statement not covered" >        doc = document;</span>
      }
<span class="cstat-no" title="statement not covered" >      return {</span>
        node: tag = doc.querySelector('meta[name="csrf-token"]'),
        token: tag != null ? typeof tag.getAttribute === "function" ? tag.getAttribute('content') : void 0 : void 0
      };
    },
    update: <span class="fstat-no" title="function not covered" >function(latest) {</span>
<span class="cstat-no" title="statement not covered" >      var current;</span>
<span class="cstat-no" title="statement not covered" >      current = this.get();</span>
<span class="cstat-no" title="statement not covered" >      if ((current.token != null) &amp;&amp; (latest != null) &amp;&amp; current.token !== latest) {</span>
<span class="cstat-no" title="statement not covered" >        return current.node.setAttribute('content', latest);</span>
      }
    }
  };
&nbsp;
  createDocument = <span class="fstat-no" title="function not covered" >function(html) {</span>
<span class="cstat-no" title="statement not covered" >    var doc;</span>
<span class="cstat-no" title="statement not covered" >    doc = document.documentElement.cloneNode();</span>
<span class="cstat-no" title="statement not covered" >    doc.innerHTML = html;</span>
<span class="cstat-no" title="statement not covered" >    doc.head = doc.querySelector('head');</span>
<span class="cstat-no" title="statement not covered" >    doc.body = doc.querySelector('body');</span>
<span class="cstat-no" title="statement not covered" >    return doc;</span>
  };
&nbsp;
  ComponentUrl = (function() {
<span class="fstat-no" title="function not covered" >    function ComponentUrl(original1) {</span>
<span class="cstat-no" title="statement not covered" >      this.original = original1 != null ? original1 : document.location.href;</span>
<span class="cstat-no" title="statement not covered" >      if (this.original.constructor === ComponentUrl) {</span>
<span class="cstat-no" title="statement not covered" >        return this.original;</span>
      }
<span class="cstat-no" title="statement not covered" >      this._parse();</span>
    }
&nbsp;
    ComponentUrl.prototype.withoutHash = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.href.replace(this.hash, '').replace('#', '');</span>
    };
&nbsp;
    ComponentUrl.prototype.withoutHashForIE10compatibility = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.withoutHash();</span>
    };
&nbsp;
    ComponentUrl.prototype.hasNoHash = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.hash.length === 0;</span>
    };
&nbsp;
    ComponentUrl.prototype.crossOrigin = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.origin !== (new ComponentUrl).origin;</span>
    };
&nbsp;
    ComponentUrl.prototype._parse = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var ref;</span>
<span class="cstat-no" title="statement not covered" >      (this.link != null ? this.link : this.link = document.createElement('a')).href = this.original;</span>
<span class="cstat-no" title="statement not covered" >      ref = this.link, this.href = ref.href, this.protocol = ref.protocol, this.host = ref.host, this.hostname = ref.hostname, this.port = ref.port, this.pathname = ref.pathname, this.search = ref.search, this.hash = ref.hash;</span>
<span class="cstat-no" title="statement not covered" >      this.origin = [this.protocol, '//', this.hostname].join('');</span>
<span class="cstat-no" title="statement not covered" >      if (this.port.length !== 0) {</span>
<span class="cstat-no" title="statement not covered" >        this.origin += ":" + this.port;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.relative = [this.pathname, this.search, this.hash].join('');</span>
<span class="cstat-no" title="statement not covered" >      return this.absolute = this.href;</span>
    };
&nbsp;
    return ComponentUrl;
&nbsp;
  })();
&nbsp;
  Link = (function(superClass) {
    extend(Link, superClass);
&nbsp;
    Link.HTML_EXTENSIONS = ['html'];
&nbsp;
    Link.allowExtensions = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var extension, extensions, i, len;</span>
<span class="cstat-no" title="statement not covered" >      extensions = 1 &lt;= arguments.length ? slice.call(arguments, 0) : [];</span>
<span class="cstat-no" title="statement not covered" >      for (i = 0, len = extensions.length; i &lt; len; i++) {</span>
<span class="cstat-no" title="statement not covered" >        extension = extensions[i];</span>
<span class="cstat-no" title="statement not covered" >        Link.HTML_EXTENSIONS.push(extension);</span>
      }
<span class="cstat-no" title="statement not covered" >      return Link.HTML_EXTENSIONS;</span>
    };
&nbsp;
<span class="fstat-no" title="function not covered" >    function Link(link1) {</span>
<span class="cstat-no" title="statement not covered" >      this.link = link1;</span>
<span class="cstat-no" title="statement not covered" >      if (this.link.constructor === Link) {</span>
<span class="cstat-no" title="statement not covered" >        return this.link;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.original = this.link.href;</span>
<span class="cstat-no" title="statement not covered" >      this.originalElement = this.link;</span>
<span class="cstat-no" title="statement not covered" >      this.link = this.link.cloneNode(false);</span>
<span class="cstat-no" title="statement not covered" >      Link.__super__.constructor.apply(this, arguments);</span>
    }
&nbsp;
    Link.prototype.shouldIgnore = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.crossOrigin() || this._anchored() || this._nonHtml() || this._optOut() || this._target();</span>
    };
&nbsp;
    Link.prototype._anchored = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return (this.hash.length &gt; 0 || this.href.charAt(this.href.length - 1) === '#') &amp;&amp; (this.withoutHash() === (new ComponentUrl).withoutHash());</span>
    };
&nbsp;
    Link.prototype._nonHtml = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.pathname.match(/\.[a-z]+$/g) &amp;&amp; !this.pathname.match(new RegExp("\\.(?:" + (Link.HTML_EXTENSIONS.join('|')) + ")?$", 'g'));</span>
    };
&nbsp;
    Link.prototype._optOut = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var ignore, link;</span>
<span class="cstat-no" title="statement not covered" >      link = this.originalElement;</span>
<span class="cstat-no" title="statement not covered" >      while (!(ignore || link === document)) {</span>
<span class="cstat-no" title="statement not covered" >        ignore = link.getAttribute('data-no-turbolink') != null;</span>
<span class="cstat-no" title="statement not covered" >        link = link.parentNode;</span>
      }
<span class="cstat-no" title="statement not covered" >      return ignore;</span>
    };
&nbsp;
    Link.prototype._target = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.link.target.length !== 0;</span>
    };
&nbsp;
    return Link;
&nbsp;
  })(ComponentUrl);
&nbsp;
  Click = (function() {
    Click.installHandlerLast = <span class="fstat-no" title="function not covered" >function(event) {</span>
<span class="cstat-no" title="statement not covered" >      if (!event.defaultPrevented) {</span>
<span class="cstat-no" title="statement not covered" >        document.removeEventListener('click', Click.handle, false);</span>
<span class="cstat-no" title="statement not covered" >        return document.addEventListener('click', Click.handle, false);</span>
      }
    };
&nbsp;
    Click.handle = <span class="fstat-no" title="function not covered" >function(event) {</span>
<span class="cstat-no" title="statement not covered" >      return new Click(event);</span>
    };
&nbsp;
<span class="fstat-no" title="function not covered" >    function Click(event1) {</span>
<span class="cstat-no" title="statement not covered" >      this.event = event1;</span>
<span class="cstat-no" title="statement not covered" >      if (this.event.defaultPrevented) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
<span class="cstat-no" title="statement not covered" >      this._extractLink();</span>
<span class="cstat-no" title="statement not covered" >      if (this._validForTurbolinks()) {</span>
<span class="cstat-no" title="statement not covered" >        if (!pageChangePrevented(this.link.absolute)) {</span>
<span class="cstat-no" title="statement not covered" >          visit(this.link.href);</span>
        }
<span class="cstat-no" title="statement not covered" >        this.event.preventDefault();</span>
      }
    }
&nbsp;
    Click.prototype._extractLink = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var link;</span>
<span class="cstat-no" title="statement not covered" >      link = this.event.target;</span>
<span class="cstat-no" title="statement not covered" >      while (!(!link.parentNode || link.nodeName === 'A')) {</span>
<span class="cstat-no" title="statement not covered" >        link = link.parentNode;</span>
      }
<span class="cstat-no" title="statement not covered" >      if (link.nodeName === 'A' &amp;&amp; link.href.length !== 0) {</span>
<span class="cstat-no" title="statement not covered" >        return this.link = new Link(link);</span>
      }
    };
&nbsp;
    Click.prototype._validForTurbolinks = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return (this.link != null) &amp;&amp; !(this.link.shouldIgnore() || this._nonStandardClick());</span>
    };
&nbsp;
    Click.prototype._nonStandardClick = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.event.which &gt; 1 || this.event.metaKey || this.event.ctrlKey || this.event.shiftKey || this.event.altKey;</span>
    };
&nbsp;
    return Click;
&nbsp;
  })();
&nbsp;
  ProgressBar = (function() {
    var className;
&nbsp;
    className = 'turbolinks-progress-bar';
&nbsp;
<span class="fstat-no" title="function not covered" >    function ProgressBar(elementSelector) {</span>
<span class="cstat-no" title="statement not covered" >      this.elementSelector = elementSelector;</span>
<span class="cstat-no" title="statement not covered" >      this._trickle = bind(this._trickle, this);</span>
<span class="cstat-no" title="statement not covered" >      this.value = 0;</span>
<span class="cstat-no" title="statement not covered" >      this.content = '';</span>
<span class="cstat-no" title="statement not covered" >      this.speed = 300;</span>
<span class="cstat-no" title="statement not covered" >      this.opacity = 0.99;</span>
<span class="cstat-no" title="statement not covered" >      this.install();</span>
    }
&nbsp;
    ProgressBar.prototype.install = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      this.element = document.querySelector(this.elementSelector);</span>
<span class="cstat-no" title="statement not covered" >      this.element.classList.add(className);</span>
<span class="cstat-no" title="statement not covered" >      this.styleElement = document.createElement('style');</span>
<span class="cstat-no" title="statement not covered" >      document.head.appendChild(this.styleElement);</span>
<span class="cstat-no" title="statement not covered" >      return this._updateStyle();</span>
    };
&nbsp;
    ProgressBar.prototype.uninstall = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      this.element.classList.remove(className);</span>
<span class="cstat-no" title="statement not covered" >      return document.head.removeChild(this.styleElement);</span>
    };
&nbsp;
    ProgressBar.prototype.start = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.advanceTo(5);</span>
    };
&nbsp;
    ProgressBar.prototype.advanceTo = <span class="fstat-no" title="function not covered" >function(value) {</span>
<span class="cstat-no" title="statement not covered" >      var ref;</span>
<span class="cstat-no" title="statement not covered" >      if ((value &gt; (ref = this.value) &amp;&amp; ref &lt;= 100)) {</span>
<span class="cstat-no" title="statement not covered" >        this.value = value;</span>
<span class="cstat-no" title="statement not covered" >        this._updateStyle();</span>
<span class="cstat-no" title="statement not covered" >        if (this.value === 100) {</span>
<span class="cstat-no" title="statement not covered" >          return this._stopTrickle();</span>
        } else <span class="cstat-no" title="statement not covered" >if (this.value &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          return this._startTrickle();</span>
        }
      }
    };
&nbsp;
    ProgressBar.prototype.done = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (this.value &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        this.advanceTo(100);</span>
<span class="cstat-no" title="statement not covered" >        return this._reset();</span>
      }
    };
&nbsp;
    ProgressBar.prototype._reset = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      var originalOpacity;</span>
<span class="cstat-no" title="statement not covered" >      originalOpacity = this.opacity;</span>
<span class="cstat-no" title="statement not covered" >      setTimeout((<span class="fstat-no" title="function not covered" >function(_this) {</span></span>
<span class="cstat-no" title="statement not covered" >        return <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >          _this.opacity = 0;</span>
<span class="cstat-no" title="statement not covered" >          return _this._updateStyle();</span>
        };
      })(this), this.speed / 2);
<span class="cstat-no" title="statement not covered" >      return setTimeout((<span class="fstat-no" title="function not covered" >function(_this) {</span></span>
<span class="cstat-no" title="statement not covered" >        return <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >          _this.value = 0;</span>
<span class="cstat-no" title="statement not covered" >          _this.opacity = originalOpacity;</span>
<span class="cstat-no" title="statement not covered" >          return _this._withSpeed(0, <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >            return _this._updateStyle(true);</span>
          });
        };
      })(this), this.speed);
    };
&nbsp;
    ProgressBar.prototype._startTrickle = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (this.trickling) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.trickling = true;</span>
<span class="cstat-no" title="statement not covered" >      return setTimeout(this._trickle, this.speed);</span>
    };
&nbsp;
    ProgressBar.prototype._stopTrickle = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return delete this.trickling;</span>
    };
&nbsp;
    ProgressBar.prototype._trickle = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      if (!this.trickling) {</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
<span class="cstat-no" title="statement not covered" >      this.advanceTo(this.value + Math.random() / 2);</span>
<span class="cstat-no" title="statement not covered" >      return setTimeout(this._trickle, this.speed);</span>
    };
&nbsp;
    ProgressBar.prototype._withSpeed = <span class="fstat-no" title="function not covered" >function(speed, fn) {</span>
<span class="cstat-no" title="statement not covered" >      var originalSpeed, result;</span>
<span class="cstat-no" title="statement not covered" >      originalSpeed = this.speed;</span>
<span class="cstat-no" title="statement not covered" >      this.speed = speed;</span>
<span class="cstat-no" title="statement not covered" >      result = fn();</span>
<span class="cstat-no" title="statement not covered" >      this.speed = originalSpeed;</span>
<span class="cstat-no" title="statement not covered" >      return result;</span>
    };
&nbsp;
    ProgressBar.prototype._updateStyle = <span class="fstat-no" title="function not covered" >function(forceRepaint) {</span>
<span class="cstat-no" title="statement not covered" >      if (forceRepaint == null) {</span>
<span class="cstat-no" title="statement not covered" >        forceRepaint = false;</span>
      }
<span class="cstat-no" title="statement not covered" >      if (forceRepaint) {</span>
<span class="cstat-no" title="statement not covered" >        this._changeContentToForceRepaint();</span>
      }
<span class="cstat-no" title="statement not covered" >      return this.styleElement.textContent = this._createCSSRule();</span>
    };
&nbsp;
    ProgressBar.prototype._changeContentToForceRepaint = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.content = this.content === '' ? ' ' : '';</span>
    };
&nbsp;
    ProgressBar.prototype._createCSSRule = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      return this.elementSelector + "." + className + "::before {\n  content: '" + this.content + "';\n  position: fixed;\n  top: 0;\n  left: 0;\n  z-index: 2000;\n  background-color: #0076ff;\n  height: 3px;\n  opacity: " + this.opacity + ";\n  width: " + this.value + "%;\n  transition: width " + this.speed + "ms ease-out, opacity " + (this.speed / 2) + "ms ease-in;\n  transform: translate3d(0,0,0);\n}";</span>
    };
&nbsp;
    return ProgressBar;
&nbsp;
  })();
&nbsp;
  bypassOnLoadPopstate = function(fn) {
    return setTimeout(fn, 500);
  };
&nbsp;
  installDocumentReadyPageEventTriggers = function() {
    return document.addEventListener('DOMContentLoaded', (function() {
      triggerEvent(EVENTS.CHANGE);
      return triggerEvent(EVENTS.UPDATE);
    }), true);
  };
&nbsp;
  installJqueryAjaxSuccessPageUpdateTrigger = function() {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof jQuery !== 'undefined') {
      return jQuery(document).on('ajaxSuccess', <span class="fstat-no" title="function not covered" >function(event, xhr, settings) {</span>
<span class="cstat-no" title="statement not covered" >        if (!jQuery.trim(xhr.responseText)) {</span>
<span class="cstat-no" title="statement not covered" >          return;</span>
        }
<span class="cstat-no" title="statement not covered" >        return triggerEvent(EVENTS.UPDATE);</span>
      });
    }
  };
&nbsp;
  installHistoryChangeHandler = function(event) {
    var cachedPage, ref;
    <span class="missing-if-branch" title="if path not taken" >I</span>if ((ref = event.state) != null ? <span class="branch-0 cbranch-no" title="branch not covered" >ref.turbolinks </span>: void 0) {
<span class="cstat-no" title="statement not covered" >      if (cachedPage = pageCache[(new ComponentUrl(event.state.url)).absolute]) {</span>
<span class="cstat-no" title="statement not covered" >        cacheCurrentPage();</span>
<span class="cstat-no" title="statement not covered" >        return fetchHistory(cachedPage);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        return visit(event.target.location.href);</span>
      }
    }
  };
&nbsp;
  initializeTurbolinks = function() {
    rememberCurrentUrl();
    rememberCurrentState();
    document.addEventListener('click', Click.installHandlerLast, true);
    window.addEventListener('hashchange', <span class="fstat-no" title="function not covered" >function(event) {</span>
<span class="cstat-no" title="statement not covered" >      rememberCurrentUrl();</span>
<span class="cstat-no" title="statement not covered" >      return rememberCurrentState();</span>
    }, false);
    return bypassOnLoadPopstate(function() {
      return window.addEventListener('popstate', installHistoryChangeHandler, false);
    });
  };
&nbsp;
  historyStateIsDefined = window.history.state !== void 0 || <span class="branch-1 cbranch-no" title="branch not covered" >navigator.userAgent.match(/Firefox\/2[6|7]/);</span>
&nbsp;
  browserSupportsPushState = window.history &amp;&amp; window.history.pushState &amp;&amp; window.history.replaceState &amp;&amp; historyStateIsDefined;
&nbsp;
  browserIsntBuggy = !navigator.userAgent.match(/CriOS\//);
&nbsp;
  requestMethodIsSafe = (ref = popCookie('request_method')) === 'GET' || ref === '';
&nbsp;
  browserSupportsTurbolinks = browserSupportsPushState &amp;&amp; browserIsntBuggy &amp;&amp; requestMethodIsSafe;
&nbsp;
  browserSupportsCustomEvents = document.addEventListener &amp;&amp; document.createEvent;
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (browserSupportsCustomEvents) {
    installDocumentReadyPageEventTriggers();
    installJqueryAjaxSuccessPageUpdateTrigger();
  }
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (browserSupportsTurbolinks) {
    visit = fetch;
    initializeTurbolinks();
  } else {
<span class="cstat-no" title="statement not covered" >    visit = <span class="fstat-no" title="function not covered" >function(url) {</span></span>
<span class="cstat-no" title="statement not covered" >      return document.location.href = url;</span>
    };
  }
&nbsp;
  this.Turbolinks = {
    visit: visit,
    pagesCached: pagesCached,
    enableTransitionCache: enableTransitionCache,
    enableProgressBar: enableProgressBar,
    allowLinkExtensions: Link.allowExtensions,
    supported: browserSupportsTurbolinks,
    EVENTS: clone(EVENTS)
  };
&nbsp;
}).call(this);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
