<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>168/296</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.43% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>51/92</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.47% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>39/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.93% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>157/271</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="javascripts/"><a href="javascripts/index.html">javascripts/</a></td>
	<td data-value="56.76" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="296" class="abs medium">168/296</td>
	<td data-value="55.43" class="pct medium">55.43%</td>
	<td data-value="92" class="abs medium">51/92</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="51" class="abs medium">39/51</td>
	<td data-value="57.93" class="pct medium">57.93%</td>
	<td data-value="271" class="abs medium">157/271</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 22:54:51 GMT-0300 (BRT)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
